<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- import main macro -->
    <xacro:include filename="$(find bota_driver)/urdf/BFT_LAXS_ECAT_M8.urdf.xacro"/>

    <xacro:macro name="force_sensor" params="
                        prefix:=''
                        parent:=''
                        gz_sim:='false'
                        ">
        <!-- force sensor -->
        <xacro:BFT_LAXS_ECAT_M8 prefix="${prefix}" />
        
    <joint name="robot_mounting_link_to_bota_ft_sensor" type="fixed">
        <parent link="ur10_tool0" />
        <child link = "${prefix}_mounting" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

        
        <xacro:if value="${gz_sim}">
            <!-- enable force_torque sensor -->
            <gazebo reference="${prefix}measurment_joint">
                <preserveFixedJoint>true</preserveFixedJoint>
                <sensor name="${prefix}bota_laxone_sensor" type="force_torque">
                    <always_on>true</always_on>
                    <update_rate>100.0</update_rate>
                    <visualize>true</visualize>
                    <topic>${prefix}force_torque</topic>
                    <force_torque>
                        <frame>sensor</frame>
                        <measure_direction>child_to_parent</measure_direction>
                    </force_torque>
                </sensor>
            </gazebo>

            <gazebo>
                <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque">
                    <updateRate>100.0</updateRate>
                    <topicName>${prefix}ft_wrench</topicName>
                    <jointName>${prefix}measurment_joint</jointName>
                    <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.003</stddev>
                    </noise>
                </plugin>
            </gazebo>

            <!-- override link properties -->
            <gazebo reference="${prefix}ft300_sensor">
                <material>Gazebo/Black</material>
                <selfCollide>true</selfCollide>
            </gazebo>
            <gazebo reference="${prefix}ft300_mounting_plate">
                <material>Gazebo/Grey</material>
                <selfCollide>true</selfCollide>
            </gazebo>
            </xacro:if>
    </xacro:macro>

</robot>