<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e" >
  <!-- Arguments-->
  <xacro:arg name="gz_sim" default="false"/>
  <xacro:arg name="real_robot" default="false"/>

  <!-- Setup files -->
  <xacro:arg name="controller_file" default="$(find prl_ur10e_control)/config/ur10e_controller.yaml"/>  
  <xacro:property name="setup_file" value="${xacro.load_yaml('$(find ur10e_robot_configuration)/config/standard_setup.yaml')}"/> 

  <!-- ur10e arm -->
  <xacro:include filename="$(find prl_ur10e_description)/urdf/ur10e_lone_arm.urdf.xacro"/>

  <!-- Global frame -->
  <link name="ur10e_base"/>
  
  <!-- Lone Arm -->
  <xacro:property name="arm" value="${setup_file.get('arm')}"/>
  <xacro:arm parent="prl_ur10e_base"
                 pose="${arm['arm_pose']}"
                 sensors="false"
                 gz_sim="$(arg gz_sim)"
                 joint_limits_parameters_file="$(find prl_ur10e_robot_configuration)/config/${arm.get('arm_joint_limits')}"
                 kinematics_parameters_file="$(find prl_ur10e_robot_configuration)/config/${arm.get('arm_kinematics')}"
                 network = "${arm.get('network')}"
                 />

  <xacro:if value="$(arg gz_sim)">
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg controller_file)</parameters>
        </plugin>
    </gazebo>
  </xacro:if>

  <!-- Linking Arms to world -->
  <link name="base_link" />
  <joint name="base_2_ur" type="fixed">
    <parent link="base_link" />
    <child link="prl_ur10e_base" />
    <origin xyz="0 0 0.8" rpy="0 0 0" />
  </joint> 

</robot>